<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://cms.qz.com/wp-content/uploads/2017/10/rts1c34b.jpg?quality=75&strip=all&w=1400">
        <h1>Hi, my name is Benjamin</h1>
        <h2>Fun facts about me: </h2>
        <p>
            <ol>
                <li>
                   Im cool 😎
                </li>
                <li>
                   Im from brazil
                </li>
                <li>
                   Im good at math
                </li>
            </ol>
        </p>
        <p>Please connect with me on <a href="gmail.com">Gmail</a>.</p>
        <input type="text" placeholder="Enter email">
        <button>Join newsletter</button>
    </body>
</html>
